<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>XWCapital | Coming Soon</title>
        <link rel="icon" type="image/x-icon" href="/pic.png">
        <meta name="description" content="A market analysis and stock, forex, crypto trading group">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
    margin: 0;
    font:normal 75% Arial, Helvetica, sans-serif;
  }

  .container {
    position: relative;
    z-index: 2;
    text-align: center;
    overflow: auto;
    pointer-events: none;
  }

  .jumbo {
    background-color: #151d1eb4;
    width: 50%;
    margin: 0 auto;
    border-radius: 25px;
    border-color: #5be54660;
    border-style: solid;
    border-width: 1px;
    margin-top: 30vh;
    pointer-events: all;
  }
  .jumbo .jumbo-text {
    color: #fff;
    font-size: 140%;
  }

  .corp {
    color: #5be546;
  }

  .rounded {
    width: 50%;
    color: #5be546;
  }

  .footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
  }
  .footer-text{
    color: #fff;
    text-align: center;
    font-size: larger;
  }

  /* particles */
  
  canvas {
    display: block;
  }

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0d1213;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 2;
  }
  .icons {
  text-align: center;
  
}

.icons i {
  color: #00091B;
  background: #fff;
  height: 15px;
  width: 15px;
  padding: 13px;
  margin: 0 10px;
  border-radius: 50px;
  border: 2px solid #fff;
  transition: all 200ms ease;
  text-decoration: none;
  position: relative;
}

.icons i:hover, .icons i:active {
  color: #fff;
  background: none;
  cursor: pointer !important;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  text-decoration: none;
  
}
    </style>
    <body>
        <div id="particles-js"></div>
        <div class="container">
            <div class="jumbo">
                <div class="jumbo-text">
                    <h1>XW<span class="corp">Capital</span></h1>
                    <h3>A market analysis and stocks, forex, crypto trading group.</h3>
                    <hr class="rounded">
                    <p>Coming Soon - <span class="corp">2025</span></p>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="footer-text"> &copy;2024 Copyright <a href="https://www.facebook.com/xwcapital" target="_blank"><span class="corp">XWCapital</span></a>. All rights reversed.</p>
            <p class="footer-text"> Made with ❤️ by <a href="https://www.facebook.com/zcrew0x" target="_blank"><span class="corp">Kha Tran</span></a></p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 40,
        "density": {
          "enable": true,
          "value_area": 500
        }
      },
      "color": {
        "value": "#5ce546"
      },
      "shape": {
        "type": "polygon",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 2,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": false,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
  
        </script>
    </body>
</html>